### ISSUE TITLE
Some build issues on clang/GCC.

### ISSUE THREAD

**Issue by eloj** [jbikker/tinybvh#1]
> There is no CMake file but the example consists of only a single source file, which can be compiled on any system (let me know if this is untrue).

Seems to be a few VCism lingering in the code, exposed by trying

```console
$ CC -std=c++20 tiny_bvh_test.cpp -o tiny_bvh_test
```

Where `CC` is either `clang++-18` or `g++` (14.2)

What I tried for fixes was:

```diff
+#include <cmath>
+#include <cstdlib>             // for rand
+#include <cstdio>              // for printf
+
 #define TINYBVH_IMPLEMENTATION
 #include "tiny_bvh.h"
-#include "stdlib.h"            // for rand
-#include "stdio.h"             // for printf
```
Otherwise the math functions are simply not defined in `std::`, so this solved some of the errors. The correct fix is probably to change it in the header file, but that still brought on some errors, so... didn't really explore that further.

One instance of `__forceinline` that I redefined to just `inline`

Then there are issues around `align(N)`, specifically places that didn't use the ALIGN(n) macro:

```
diff --git a/tiny_bvh.h b/tiny_bvh.h
index c265dae..5e8efcd 100644
--- a/tiny_bvh.h
+++ b/tiny_bvh.h
@@ -463,10 +463,10 @@ void BVH::BuildAVX( const bvhvec4* vertices, const unsigned int primCount )
 {
        if constexpr (BVHBINS != 8) assert( false ); // AVX builders require BVHBINS == 8.
        // aligned data
-       __declspec(align(64)) __m256 binbox[3 * BVHBINS];                               // 768 bytes
-       __declspec(align(64)) __m256 binboxOrig[3 * BVHBINS];                   // 768 bytes
-       __declspec(align(64)) unsigned int count[3][BVHBINS] = { 0 };   // 96 bytes
-       __declspec(align(64)) __m256 bestLBox, bestRBox;                                // 64 bytes
+       ALIGNED(64) __m256 binbox[3 * BVHBINS];                         // 768 bytes
+       ALIGNED(64) __m256 binboxOrig[3 * BVHBINS];                     // 768 bytes
+       ALIGNED(64) unsigned int count[3][BVHBINS] = { 0 };     // 96 bytes
+       ALIGNED(64) __m256 bestLBox, bestRBox;                          // 64 bytes
        // some constants
        static const __m128 min4 = _mm_set1_ps( 1e30f ), max4 = _mm_set1_ps( -1e30f ), half4 = _mm_set1_ps( 0.5f );
        static const __m128 two4 = _mm_set1_ps( 2.0f ), min1 = _mm_set1_ps( -1 );
@@ -507,7 +507,7 @@ void BVH::BuildAVX( const bvhvec4* vertices, const unsigned int primCount )
        rootMin = _mm_xor_ps( rootMin, signFlip4 );
        root.aabbMin = *(bvhvec3*)&rootMin, root.aabbMax = *(bvhvec3*)&rootMax;
        // subdivide recursively
-       __declspec(align(64)) unsigned int task[128], taskCount = 0, nodeIdx = 0;
+       ALIGNED(64) unsigned int task[128], taskCount = 0, nodeIdx = 0;
        const bvhvec3 minDim = (root.aabbMax - root.aabbMin) * 1e-10f;
        while (1)
        {
```

The cast should move to the `RAND_MAX`:

```console
tiny_bvh_test.cpp:18:47: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
   18 | float uniform_rand() { return (float)rand() / RAND_MAX; }
      |                                             ~ ^~~~~~~~
```

Once those fixes/workarounds were in place I got stumped at this:

```console
$ clang++-18 -std=c++20 tiny_bvh_test.cpp -o tiny_bvh_test
In file included from tiny_bvh_test.cpp:12:
./tiny_bvh.h:447:10: error: member reference base type 'const __m128' (vector of 4 'float' values) is not a structure or union
  447 |         return a.m128_f32[0] * a.m128_f32[1] + a.m128_f32[1] * a.m128_f32[2] + a.m128_f32[2] * a.m128_f32[3];
      |                ~^~~~~~~~~
./tiny_bvh.h:447:26: error: member reference base type 'const __m128' (vector of 4 'float' values) is not a structure or union
  447 |         return a.m128_f32[0] * a.m128_f32[1] + a.m128_f32[1] * a.m128_f32[2] + a.m128_f32[2] * a.m128_f32[3];
      |                                ~^~~~~~~~~
```

**Comment by jbikker** [comment]
Thank you. I fixed the issues; the code should now compile with
g++ -std=c++20 -mavx tiny_bvh_test.cpp -o tiny_bvh_test
(note the avx flag)
Can you verify / confirm this? Then I will close this issue.

**Comment by eloj** [comment]
With the following change clang and gcc both generates a binary, but unfortunately it crashes 9/10 times.

```console
$ git diff
diff --git a/tiny_bvh.h b/tiny_bvh.h
index bdf8bdf..452543f 100644
--- a/tiny_bvh.h
+++ b/tiny_bvh.h
@@ -81,8 +81,8 @@ THE SOFTWARE.
 #include <cstdlib>
 #include <cmath>
 #define ALIGNED( x ) __attribute__( ( aligned( x ) ) )
-#define ALIGNED_MALLOC( x ) ( ( x ) == 0 ? 0 : _aligned_malloc( ( x ), 64 ) )
-#define ALIGNED_FREE( x ) _aligned_free( x )
+#define ALIGNED_MALLOC( x ) ( ( x ) == 0 ? 0 : aligned_alloc( ( x ), 64 ) )
+#define ALIGNED_FREE( x ) free( x )
 // TODO: Intel, Posix; see: 
 // https://stackoverflow.com/questions/32612881/why-use-mm-malloc-as-opposed-to-aligned-malloc-alligned-alloc-or-posix-mem
 #endif
@@ -721,4 +721,4 @@ float BVH::IntersectAABB( const Ray& ray, const bvhvec3& aabbMin, const bvhvec3&
 
 #endif
 
-// EOF
\ No newline at end of file
+// EOF
$ clang++-18 -O2 -ggdb -march=native -std=c++20 -mavx tiny_bvh_test.cpp -o tiny_bvh_test
tiny_bvh_test.cpp:18:47: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
   18 | float uniform_rand() { return (float)rand() / RAND_MAX; }
      |                                             ~ ^~~~~~~~
/usr/include/stdlib.h:87:18: note: expanded from macro 'RAND_MAX'
   87 | #define RAND_MAX        2147483647
      |                         ^~~~~~~~~~
1 warning generated.
```

```console
$ ./tiny_bvh_test 
nearest intersection: 1.124253 (found in 37 traversal steps).
$ ./tiny_bvh_test 
Segmentation fault (core dumped)
```

**Comment by eloj** [comment]
And since I'm already going, a potential memory issue reported by valgrind.

clang binary (-O2):

```console
==23932== Memcheck, a memory error detector
==23932== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23932== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==23932== Command: ./tiny_bvh_test
==23932== 
nearest intersection: 1.124253 (found in 37 traversal steps).
==23932== Mismatched free() / delete / delete []
==23932==    at 0x484B549: operator delete(void*) (vg_replace_malloc.c:1131)
==23932==    by 0x10D738: ~BVH (tiny_bvh.h:268)
==23932==    by 0x10D738: main (???:60)
==23932==  Address 0x4eb6140 is 0 bytes inside a block of size 32,768 alloc'd
==23932==    at 0x484965F: operator new[](unsigned long) (vg_replace_malloc.c:729)
==23932==    by 0x109261: tinybvh::BVH::Build(tinybvh::bvhvec4 const*, unsigned int) (tiny_bvh.h:340)
==23932==    by 0x10D6BB: main (tiny_bvh_test.cpp:49)
==23932== 
==23932== Mismatched free() / delete / delete []
==23932==    at 0x484B549: operator delete(void*) (vg_replace_malloc.c:1131)
==23932==    by 0x10D747: ~BVH (tiny_bvh.h:269)
==23932==    by 0x10D747: main (???:60)
==23932==  Address 0x4ebe180 is 0 bytes inside a block of size 262,144 alloc'd
==23932==    at 0x484965F: operator new[](unsigned long) (vg_replace_malloc.c:729)
==23932==    by 0x109275: tinybvh::BVH::Build(tinybvh::bvhvec4 const*, unsigned int) (tiny_bvh.h:342)
==23932==    by 0x10D6BB: main (tiny_bvh_test.cpp:49)
```

.. and GCC 14.2 at -O0

```console
==24366== Memcheck, a memory error detector
==24366== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24366== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==24366== Command: ./tiny_bvh_test
==24366== 
nearest intersection: 1.124253 (found in 37 traversal steps).
==24366== Mismatched new/delete size value: 4
==24366==    at 0x484B9CF: operator delete(void*, unsigned long) (vg_replace_malloc.c:1181)
==24366==    by 0x10F4DD: tinybvh::BVH::~BVH() (tiny_bvh.h:268)
==24366==    by 0x10EA07: main (tiny_bvh_test.cpp:60)
==24366==  Address 0x4eb6140 is 0 bytes inside a block of size 32,768 alloc'd
==24366==    at 0x484965F: operator new[](unsigned long) (vg_replace_malloc.c:729)
==24366==    by 0x109AF7: tinybvh::BVH::Build(tinybvh::bvhvec4 const*, unsigned int) (tiny_bvh.h:340)
==24366==    by 0x10E930: main (tiny_bvh_test.cpp:49)
==24366== 
==24366== Mismatched free() / delete / delete []
==24366==    at 0x484BA37: operator delete(void*, unsigned long) (vg_replace_malloc.c:1181)
==24366==    by 0x10F4DD: tinybvh::BVH::~BVH() (tiny_bvh.h:268)
==24366==    by 0x10EA07: main (tiny_bvh_test.cpp:60)
==24366==  Address 0x4eb6140 is 0 bytes inside a block of size 32,768 alloc'd
==24366==    at 0x484965F: operator new[](unsigned long) (vg_replace_malloc.c:729)
==24366==    by 0x109AF7: tinybvh::BVH::Build(tinybvh::bvhvec4 const*, unsigned int) (tiny_bvh.h:340)
==24366==    by 0x10E930: main (tiny_bvh_test.cpp:49)
==24366== 
==24366== Mismatched new/delete size value: 32
==24366==    at 0x484B9CF: operator delete(void*, unsigned long) (vg_replace_malloc.c:1181)
==24366==    by 0x10F4F7: tinybvh::BVH::~BVH() (tiny_bvh.h:269)
==24366==    by 0x10EA07: main (tiny_bvh_test.cpp:60)
==24366==  Address 0x4ebe180 is 0 bytes inside a block of size 262,144 alloc'd
==24366==    at 0x484965F: operator new[](unsigned long) (vg_replace_malloc.c:729)
==24366==    by 0x109B5B: tinybvh::BVH::Build(tinybvh::bvhvec4 const*, unsigned int) (tiny_bvh.h:342)
==24366==    by 0x10E930: main (tiny_bvh_test.cpp:49)
==24366== 
==24366== Mismatched free() / delete / delete []
==24366==    at 0x484BA37: operator delete(void*, unsigned long) (vg_replace_malloc.c:1181)
==24366==    by 0x10F4F7: tinybvh::BVH::~BVH() (tiny_bvh.h:269)
==24366==    by 0x10EA07: main (tiny_bvh_test.cpp:60)
==24366==  Address 0x4ebe180 is 0 bytes inside a block of size 262,144 alloc'd
==24366==    at 0x484965F: operator new[](unsigned long) (vg_replace_malloc.c:729)
==24366==    by 0x109B5B: tinybvh::BVH::Build(tinybvh::bvhvec4 const*, unsigned int) (tiny_bvh.h:342)
==24366==    by 0x10E930: main (tiny_bvh_test.cpp:49)
```

**Comment by jbikker** [comment]
> Can verify that with the following patch, it works now on both compilers.
> 
> Initial diff was wrong due to me not swapping the arguments in `aligned_alloc()`:
> 
> ```diff
> diff --git a/tiny_bvh.h b/tiny_bvh.h
> index bdf8bdf..452543f 100644
> --- a/tiny_bvh.h
> +++ b/tiny_bvh.h
> @@ -81,8 +81,8 @@ THE SOFTWARE.
>  #include <cstdlib>
>  #include <cmath>
>  #define ALIGNED( x ) __attribute__( ( aligned( x ) ) )
> -#define ALIGNED_MALLOC( x ) ( ( x ) == 0 ? 0 : _aligned_malloc( ( x ), 64 ) )
> -#define ALIGNED_FREE( x ) _aligned_free( x )
> +#define ALIGNED_MALLOC( x ) ( ( x ) == 0 ? 0 : aligned_alloc( 64, ( x ) ) )
> +#define ALIGNED_FREE( x ) free( x )
>  // TODO: Intel, Posix; see: 
>  // https://stackoverflow.com/questions/32612881/why-use-mm-malloc-as-opposed-to-aligned-malloc-alligned-alloc-or-posix-mem
>  #endif
> ```
> 
> ```
> $ clang++-18 -O2 -ggdb -march=native -std=c++20 -mavx tiny_bvh_test.cpp -o tiny_bvh_test
> tiny_bvh_test.cpp:18:47: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
>    18 | float uniform_rand() { return (float)rand() / RAND_MAX; }
>       |                                             ~ ^~~~~~~~
> /usr/include/stdlib.h:87:18: note: expanded from macro 'RAND_MAX'
>    87 | #define RAND_MAX        2147483647
>       |                         ^~~~~~~~~~
> 1 warning generated.
> ```
> 
> ```
> $ ./tiny_bvh_test 
> nearest intersection: 1.124253 (found in 37 traversal steps).
> ```

Ouch, Microsoft reversed the arguments of that function? That's nasty... Good find, thanks!

**Comment by jbikker** [comment]
Alright, fixed all of that. The warning on ILANE seems a mistake: it's a four-component array, and it's accessed with constants 0, 1, 2. There is no out-of-bounds access there.

**Comment by eloj** [comment]
> > Can verify that with the following patch, it works now on both compilers.
> > -#define ALIGNED_MALLOC( x ) ( ( x ) == 0 ? 0 : _aligned_malloc( ( x ), 64 ) )
> > -#define ALIGNED_FREE( x ) _aligned_free( x )
> > +#define ALIGNED_MALLOC( x ) ( ( x ) == 0 ? 0 : aligned_alloc( 64, ( x ) ) )
> > +#define ALIGNED_FREE( x ) free( x )
> Ouch, Microsoft reversed the arguments of that function? That's nasty... Good find, thanks!

Note though that it's a different function; I changed to `aligned_alloc` (from C11) from `_aligned_malloc`. I think you missed that in your commit.

Still it's a bit nasty.

**Comment by jbikker** [comment]
Hm I get errors for aligned_alloc. I switched to _mm_alloc, which should work with gcc and clang. Parameters are switched again. :(

**Comment by eloj** [comment]
This works, but on linux I need `xmmintrin.h` for `_mm_free` to be visible:

```diff
diff --git a/tiny_bvh.h b/tiny_bvh.h
index 8ad79b4..538ad82 100644
--- a/tiny_bvh.h
+++ b/tiny_bvh.h
@@ -80,6 +80,7 @@ THE SOFTWARE.
 // gcc
 #include <cstdlib>
 #include <cmath>
+#include <xmmintrin.h>
```

With that in place I think we're good to go:

```console
$ clang++-18 -O2 -ggdb -march=native -std=c++20 -mavx tiny_bvh_test.cpp -o tiny_bvh_test && ./tiny_bvh_test
nearest intersection: 1.124253 (found in 37 traversal steps).

$ g++ -O2 -ggdb -march=native -std=c++20 -mavx tiny_bvh_test.cpp -o tiny_bvh_test && ./tiny_bvh_test
nearest intersection: 1.124253 (found in 37 traversal steps).
```

**Comment by jbikker** [comment]
Awesome. Thanks for your help, great to have this compatible with g++ and clang.
