### ISSUE TITLE
Synthetic test case triggers div-by-zero

### ISSUE THREAD

**Issue by yetyetanotherusername** [jbikker/tinybvh#249]
I wrote a minimal synthetic test case to test my integration of tinyBVH and I seem to consistently trigger a division-by-zero edge case when building it with clang/gcc's undefined behavior sanitizer(`-fsanitize=float-divide-by-zero`). In the context of tinyBVH, it doesn't seem to actually end up in undefined behavior (the library acts as I would expect it to when I disable ubsan and proceed to cast rays), I'm just mentioning it here on the off chance I may have actually stumbled onto something and it's not me doing something stupid.

```cpp
using namespace tinybvh;

constexpr auto nTris = 2;
constexpr auto nVerts = nTris * 3;

auto bvh = BVH()

bvhvec4 vertices[nVerts] = {
    { 2, 1, 1, 1 },   { 2, 1, -1, 1 }, { 2, -5, -1, 1 },
    { 2, -5, -1, 1 }, { 2, -1, 1, 1 }, { 2, 1, 1, 1 },
 };

bvh.Build(vertices, nTris);
```

```
[...]/tinybvh/tiny_bvh.h:492:79: runtime error: division by zero
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior [...]/tinybvh/tiny_bvh.h:492:79
```

I also implemented the random triangle example from your [blog post](https://jacco.ompf2.com/2022/04/13/how-to-build-a-bvh-part-1-basics/) which doesn't trigger the div-by-zero, even with just 2 random triangles.

This is on current main 4735685

**Comment by yetyetanotherusername** [comment]
Addendum: When I disable the `float-divide-by-zero` test, the test case triggers an integer overflow down the line

```
[...]/tinybvh/tiny_bvh.h:365:45: runtime error: -nan is outside the range of representable values of type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior [...]/tinybvh/tiny_bvh.h:365:45
```

**Comment by jbikker** [comment]
Hello, thanks for your report and sorry for the late reply. I tried reproducing the issue and used the code you provided, along with the tinybvh library code as it was around February. Next, I downloaded clang (was using g++) and managed to compile using:
```
clang++ -std=c++17 -mavx2 -mfma -fms-runtime-lib=static -O3 -fsanitize=float-divide-by-zero -fsanitize-trap=float-divide-by-zero tiny_bvh_minimal.cpp -o tiny_bvh_minimal.exe
```
The 'trap' thing is because of runtime library mismatches, but it should trigger the issue. Sadly it does not.. In your test case, does it get triggered during build or traversal? I assume traversal, so here is the ray I trace against the BVH, which is taken from tiny_bvh_minimal.cpp:
```	
	tinybvh::bvhvec3 O( 0.5f, 0.5f, -1 );
	tinybvh::bvhvec3 D( 0.1f, 0, 2 );
	tinybvh::Ray ray( O, D );

	// from here: play with the BVH!
	int steps = bvh.Intersect( ray );
```
Can you confirm the divide by zero happens in bvh.Intersect, and can you confirm it happens with this particular ray?
If not, I may have another solution:
The latest dev repo contains an improved version of safe_rcp:
```
inline float tinybvh_safercp( const float x ) 
{ 
	float r = 1 / x; 
	if (isnan( r )) r = x < 0 ? (-BVH_FAR) : BVH_FAR; 
	return r; 
}
```
I believe this should prevent all NaNs in safe_rcp, which is where you encountered the issue.
Let me know if this helps!

**Comment by yetyetanotherusername** [comment]
Hi and thanks for looking into this, I just reproduced this both on the Febuary commit as well as current main of tinybvh (couldn't try dev as I seem to be hitting lots of linker errors). I can repro this with g++

```
g++ --version
g++ (GCC) 16.1.1 20260515 (Red Hat 16.1.1-2)
```

> In your test case, does it get triggered during build or traversal?

It happens during build in this line

```
const bvhvec3 rpd3 = bvhvec3( bvhvec3( BVHBINS ) / (node.aabbMax - node.aabbMin) ), nmin3 = node.aabbMin;
```

If I can set this up in a minimal repo with a build config that repros the problem, would this be of help?

**Comment by jbikker** [comment]
Thanks for the additional info! Using this it's easy to fix. The BVH builder protects itself from flat nodes but that happens later than that particular line. The issue should not result in an invalid BVH, but triggering divide by zero is not great.

Can you try to replace the offending line with this code:

```
			const bvhvec3 extent = node.aabbMax - node.aabbMin;
			const bvhvec3 nmin3 = node.aabbMin, rpd3 = bvhvec3( 
				extent.x > minDim.x ? (BVHBINS / extent.x) : 0,
				extent.y > minDim.y ? (BVHBINS / extent.y) : 0,
				extent.z > minDim.z ? (BVHBINS / extent.z) : 0
			);
```

This should prevent the illegal division. If you can confirm this fixes the issue it will arrive in main over the weekend.

**Comment by yetyetanotherusername** [comment]
That worked, thanks.

we have another test case that triggers div-by-zero in this line of Build(), if that is of interest to you

```
float splitCost = BVH_FAR, rSAV = 1.0f / node.SurfaceArea();
```
As you mentioned previously, none of these issues actually trigger undefined behavior, so I'm unsure if it is worth it adding branching to catch this.

On our side, it is perfectly fine if we disable the sanitizers for tinybvh. But I can also keep reporting issues as I run into them, if you wish.

**Comment by jbikker** [comment]
It's complicated. The condition will yield 'false' almost always, making this a cheap comparison. Propagating a NaN on the other hand isn't exactly free, but should be very rare if we don't prevent it.

But, this is not code that focuses on performance. I think it is best if the basic BVH builder is as clean as possible. It should handle degenerate triangles and empty nodes without problems, so it can be used as a reference for the more complex builders.

So keep them coming. ;)

**Comment by andersforsgren** [comment]
Sorry to jump in with a related question to this:
The old version of the reciprocal which first checked abs(x) < 1e-12 would avoid 1/x becoming +/- Inf, but this new one only guards against NaNs, not Inf? Was that deliberate? 

```c
inline float tinybvh_safercp( const float x ) 
{ 
	float r = 1 / x;   
	if (tinybvh_isnan( r )) r = x < 0 ? (-BVH_FAR) : BVH_FAR; 
	return r; 
}
```

**Comment by jbikker** [comment]
The old version was not robust, but the new version is indeed incorrect. I mistakenly assumed that ```inf``` is considered to be 'nan', but that is not the case. So the correct test should be:
```
inline float tinybvh_safercp( const float x ) 
{ 
    float r = 1 / x; 
    if (!tinybvh_isfinite( r )) r = x < 0 ? (-BVH_FAR) : BVH_FAR; 
    return r; 
}
```
Where ```tinybvh_isfinite``` simply checks if not all exponent bits of the number are 1. I think we can assume TinyBVH will only be used on IEEE-754 float processors?

**Comment by chschoerk** [comment]
Hi, just a quick follow-up remark: The current version of `tinybvh_safercp` actually triggers a bug when the ray direction contains a value of `-0.0f`, because then `r = -inf` but during sign checking `ray.D.x >= 0` evaluates to `true` - which causes the ray to not return a correct hit. However, using `!tinybvh_isfinite` as you suggested should fix this because then `r = BVH_FAR` will be returned.

**Comment by jbikker** [comment]
The code in the dev branch currently does this:
```
float r = 1 / x;
if (!tinybvh_isfinite( r )) r = copysignf( 3.402823466e+38F /* FLT_MAX */, x );
return r;
```
This will arrive on the main branch today or later this week.
The silly float value avoids inclusion of float.h just for this single value.

**Comment by jbikker** [comment]
This received some further improvements, as well as a test application. I am closing this issue.
